@use 'variables'
@use 'mixins'

:root
	font-family: variables.$baseFontFamily
	font-size: variables.$baseFontSize
	line-height: 1.5
	font-weight: variables.$regularFontWeight

	color: variables.$white
	background-color: variables.$blackAlmost

	font-synthesis: none
	text-rendering: optimizeLegibility
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

body
	margin: 0

#root
	display: flex
	flex-direction: column
	flex: 1
	min-width: 100%
	min-height: 100vh

.top
	display: flex
	flex-direction: row
	justify-content: start
	align-items: center
	padding: 10px
	background: variables.$greyBlueDark
	color: variables.$greyLightText
	border-bottom: 1px solid variables.$greyLight

	.top-panel
		margin: 0 16px

.bottom
	display: flex
	justify-content: space-between
	padding: 10px
	background: variables.$greyBlueDark
	color: variables.$greyLightText
	border-top: 1px solid variables.$greyLight

.content
	display: flex
	flex: 1
	width: 100%
	height: 100%
	background: variables.$greyBrown

	.left,.right
		flex: 1
		flex-shrink: 0
		background: variables.$greyBlue

	.left
		border-right: 1px solid variables.$greyLight

	.right
		border-left: 1px solid variables.$greyLight

.main-content
	@include mixins.flexCenter($direction: column)
	flex: 3 1
	padding: 1em 0
	width: 100%
	height: 100%

.game
	display: flex
	flex-direction: row
	justify-items: center
	width: 100%

	.field-wrap
		display: flex
		flex-direction: column
		align-items: center
		margin: 0 20px
		text-align: center

		.pexeso-field
			@include mixins.flexCenter($direction: column)

			.pexeso
				display: grid
				max-width: 720px
				padding: 12px
				grid-template-columns: 1fr 1fr 1fr 1fr
				gap: 16px

				.psx-square
					@include mixins.flexCenter()
					height: variables.$normalScreenImageSize
					width: variables.$normalScreenImageSize

// Loading and errors
.default-error
	@include mixins.flexCenter()
	padding: 80px 60px

.error
	margin: 5px 0
	color: variables.$pokemonRedDark
	font-size: variables.$smallFontSize

.loading
	@include mixins.flexCenter($direction: column)
	padding: 20px

	img
		margin: 20px


// Icons
.icon
	margin-left: 10px

	&.small
		@include mixins.square(18px)

	&.normal
		@include mixins.square(24px)

	&.big
		@include mixins.square(30px)

	&.light
		fill: variables.$greyWhiteText

	&.dark
		fill: variables.$blackAlmost

	&:hover
		fill: variables.$activeColour

// Common tags and classes
a
	color: variables.$spruce
	text-decoration: inherit

	&:hover
		text-decoration: underline

	&:visited
		color: variables.$pokemonYellowDark

h1
	font-size: 2rem

h2
	font-size: 1.7rem

h3
	font-size: 1.4rem

h4
	font-size: 1.2rem

h5
	font-size: 1.1rem

h6
	font-size: 1rem

.bold
	font-weight: variables.$mediumFontWeight

button
	position: relative // Needed due to the fact that button on end game layer has issues with :hover, :focus states
	border-radius: 4px
	border: 1px solid variables.$greyLightText
	padding: 0.6em 1.2em
	margin: 0.8em
	font-size: 1em
	font-weight: 500
	font-family: inherit
	background-color: variables.$greyBlue
	color: variables.$greyWhiteText
	cursor: pointer
	transition: border-color 0.25s

	&:hover
		background: variables.$greyLight
		color: variables.$activeColour
		border: 1px solid variables.$activeColour

		.icon
			fill: variables.$activeColour

	&:focus,
	&:focus-visible
		outline: 4px auto variables.$activeColour

	span
		display: flex
		align-items: center

.button-row
	display: flex
	justify-content: end
	align-items: center
	width: 100%
	height: 58px

	.reset
		margin-top: 0


// Smaller screens
@media (max-width: 960px)
	.game
		@include mixins.flexCenter($direction: column)

// Tablet devices
@media (max-width: 768px)
	.left, .right
		display: none

	.player-panel
		max-width: 80vw

	.pexeso
		display: grid
		max-width: 100%
		padding: 12px
		grid-template-columns: 1fr 1fr 1fr 1fr
		gap: 16px

		.psx-square
			@include mixins.square(variables.$smallScreenImageSize)

// Phone devices
@media (max-width: 480px)
	.default-error
		flex-direction: column
		padding: 60px 40px
