// Color palette
$black: #000000
$antracite: #181e1a
$lightGrey: #aaaaaa
$white: #ffffff
$lightYellow: #fffa9a7c
$yellow: #fffba3
$sage: #afd8b5
$darkSage: #3a5953
$spruce: #1F4A43

$pokemonRed:#ff0000
$pokemonRedDark:#cc0000
$pokemonBlue:#3b4cca
$pokemonYellow:#ffde00
$pokemonYellowDark:#b3a125

$greyWhiteText: #e5e5e6
$greyLightText: #909197
$greyLight: #393a41
$greyBlue:#222225
$greyBrown: #202024
$greyBlueDark: #1a1a1e
$blackAlmost: #121214

$activeColour: $pokemonYellowDark

// typography
$baseFontSize: 16px
$baseFontFamily: Roboto, Sans-serif
$monospaceFontFamily: 'Roboto Mono', monospace
$lightFontWeight: 300
$regularFontWeight: 400
$mediumFontWeight: 600
