@use 'variables'


:root
	font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif
	line-height: 1.5
	font-weight: 400
	overflow: hidden

	color-scheme: light dark
	color: rgba(255, 255, 255, 0.87)
	background-color: #242424

	font-synthesis: none
	text-rendering: optimizeLegibility
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

body
	margin: 0
	display: flex

#root
	display: flex
	flex: 1
	min-width: 100%
	min-height: 100vh
	flex-direction: column

.top
	background: variables.$darkSage
	color: #fff

.bottom
	background: variables.$darkSage
	color: #fff

.content
	display: flex
	flex: 1
	width: 100%
	height: 100%
	background: variables.$lightYellow

.side
	width: 250px
	flex-shrink: 0
	background: variables.$yellow
	color: #000

.main-content
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	max-width: 100%
	width: 100%
	height: 100%
	flex: 1 1 0%

.psx-field
	display: grid
	max-width: 720px
	grid-template-columns: 1fr 1fr 1fr 1fr
	gap: 16px

	// *:nth-child(odd)
	// 	background: variables.$lightGrey

	// *:nth-child(even)
	// 	background: variables.$yellow
	// 	color: variables.$black

	.psx-square
		display: flex
		justify-content: center
		align-items: center
		height: 120px
		width: 120px

	.pxs_card
		transition: transform 1.5s ease
		backface-visibility: hidden
		position: absolute

		&.empty
			height: 120px
			width: 120px
			background: transparent
			border: 2px solid variables.$pokemonBlue

	.back
		background: variables.$pokemonYellowDark
		transform: rotateY(180deg)

		&.flipped
			transform: rotateY(0deg)

	.front
		background: variables.$pokemonBlue
		transform: rotateY(0deg)

		&.flipped
			transform: rotateY(180deg)

a
	font-weight: 500
	color: variables.$spruce
	text-decoration: inherit

	&:hover
		color: variables.$spruce

h1
	font-size: 3.2em
	line-height: 1.1


button
	border-radius: 4px
	border: 1px solid variables.$sage
	padding: 0.6em 1.2em
	font-size: 1em
	font-weight: 500
	font-family: inherit
	background-color: #1a1a1a
	cursor: pointer
	transition: border-color 0.25s

	&:hover
		border-color: variables.$spruce

	&:focus,
	&:focus-visible
		outline: 4px auto -webkit-focus-ring-color


@media (prefers-color-scheme: light)
	:root
		color: #213547
		background-color: #ffffff

	a:hover
		color: variables.$spruce

	button
		background: variables.$spruce
		//background: linear-gradient(135deg, $darkSage 0%, $darkSage 85%, $sage 85%, $darkSage 100%)
		color: #ffffff
